<aura:application extends="force:slds">
	<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    
    <div class="slds-modal__container">
     <header class="slds-modal__header">
         <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
       <span class="slds-assistive-text">Close</span>
</button>
         </header>
    </div>
    </section> 
</aura:application>