<aura:application extends="force:slds" >
	<lightning:layout horizontalAlign="space">
    	<lightning:layoutItem>
      <p class="slds-p-Horizontal_x-small">BLOCK1</p>
            <b>Account</b>
        </lightning:layoutItem>
        <lightning:layoutItem>
         <p class="slds-p-Horizontal_medium">BLOCK2</p>
        <b>Contact</b>
        </lightning:layoutItem>
    
        <lightning:layoutItem>
            <p class="slds-p-Horizontal_x-small">BLOCK3</p>
        <b>Opportunity</b>
        </lightning:layoutItem>
    
    
    </lightning:layout>
</aura:application>