<apex:page standardController="Zone_Area__c" recordSetVar="items">
    <apex:form > 
         <apex:pageBlock >
        <apex:pageBlockSection columns="4" >
        <apex:pageBlockSectionItem >
            <apex:image value="{!$Resource.index}" width="30" height="20" dir="LTR" />
      <apex:commandLink value="click for issue" style="font-size:150%"  />
        </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
          
          <apex:image value="{!$Resource.index1}" width="30" height="20"/>
             <apex:commandLink value="call" style="font-size:150%"  />
                </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
            
    </apex:pageBlock>
   
    <apex:pageBlock >
        <apex:image value="{!$Resource.sfdc}"/>
    
    </apex:pageBlock>
        <apex:pageBlock >
          
              
          
            <h1 style="text-decoration: none;font-size:15px">
              
                <apex:commandLink value="HOME" onclick="parent.open('https://phonepay-dev-ed--c.visualforce.com/apex/GATE')" style="text-decoration: none;" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <apex:commandLink value="GATE 2022" onclick="parent.open('https://phonepay-dev-ed--c.visualforce.com/apex/GATE')" style="text-decoration: none;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <apex:commandLink value="DOWNLOAD INFORMATION" style="text-decoration: none;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <apex:commandLink value="OLD QUETION PAPER" style="text-decoration: none;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <apex:commandLink value="EXAM CITIES"   style="text-decoration: none;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <apex:commandLink value="REGISTRATION" style="text-decoration: none;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <apex:commandLink value="FAQ" style="text-decoration: none;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:commandLink value="CONTACT US"  style="text-decoration: none;" />
            
            </h1>
               
          </apex:pageBlock>
       
 <apex:pageBlock >
     <apex:pageBlockSection >
     
         <apex:pageBlockTable value="{!items}" var="a" columnsWidth="220" cellspacing="10" border="2" style="margin-left:210px;height:100;cellpadding:50px;" >
       
            
             
             <apex:column value="{!a.name}" style="font-size:20px" />
             <apex:column value="{!a.Contact_Address__c}" style="font-size:15px" />
             <apex:column value="{!a.Phone_Number__c}" style="font-size:15px"/>
             <apex:column value="{!a.E_mail_ID__c}" style="font-size:15px"/>
      
         </apex:pageBlockTable>>
         
       </apex:pageBlockSection>
                         <apex:facet name="footer">
                       <h1 style="font-size:120%;dir:LTR">
                           © 2021-22 IIT Kharagpur
						</h1> 
                    </apex:facet>
    
       
             </apex:pageBlock>
          
             
                    
                    
           
            
        </apex:form>
    </apex:page>