<apex:page setup="true" sidebar="true" showHeader="true">
    <apex:sectionHeader title="Employee" subtitle="New Employee"/>
    <apex:pageBlock title="Employee" helpTitle="need help??" helpUrl="/apex/firstprogram" tabStyle="account" >
    
    name : umesh <br/><br/>
    age  : 25 <br/><br/>
    roll no:102
    
    
   </apex:pageBlock> 
    
</apex:page>